<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>believeSelf</title>
  <style type="text/css">
      table,tr,td{
        border:1px solid black;
        border-collapse:collapse;
      }
      .bkg{
        background:#bdb2c5;
      }
      tr,td{
        width:22px;
        height:22px;
      }
     .b0{
      background-image: -webkit-linear-gradient(top left , #da7a75 , #a93434);
     }
      .b1{
      background-image: -webkit-linear-gradient(top left , #DCE775 , #388E3C);
      }
      .b2{
      background-image: -webkit-linear-gradient(top left , #feff00 , #8a9115);
      }
      .b3{
      background-image: -webkit-linear-gradient(top left , #00BCD4 , #00838F);
      }
      .b4{
      background-image: -webkit-linear-gradient(top left , #cdd4f5 , #207da7);
      }
      .b5{
      background-image: -webkit-linear-gradient(top left , #A1887F , #5D4037);
      }
      .b6{
      background-image: -webkit-linear-gradient(top left , #efadfb , #9c43b4);
      }
      .b7{
      background-image: -webkit-linear-gradient(top left , #efadfb , #9c43b4);
       }
      .bb{
        background:#ccc;
      }
  </style>
</head>
<body>
</body>
</html>
 <script src="js/Game.js"></script>
 <script src="js/Block.js"></script>
 <script src="js/Map.js"></script>
 <script src="js/underscore.js"></script>
 <script type="text/javascript">
      // 实例化一个对象
      var game = new Game();
 </script>